<html lang="ja">
<head>
<meta charset="utf-8">
<title>トップ</title>

<link href="../css/style.css" rel="stylesheet" type="text/css">

</head>

<style media="screen">
  body {
    margin: 0;
  }

  nav ul {
    text-align: center;
    padding: 10px 0; /* ナビゲーションメニューの上下に余白を追加 */
    margin: 0; /* 左右の余白を削除 */
    background-color: red; /* ナビゲーションメニューの背景色を赤に設定 */
  }

  nav ul li {
    display: inline-block;
    margin: 0 20px;
    font-size: 1.7em; /* ナビゲーションのフォントサイズをさらに大きくする */
  }

  nav ul li a {
    color: white; /* ナビゲーションのリンクの文字色を白に設定する */
    text-decoration: none; /* 下線を削除する */
  }

  .center-text {
    text-align: center;
  }

  .deze p {
    margin: 10px 0; /* テキスト間の余白を設定 */
    font-size: 2em; /* テキストのフォントサイズをさらに大きくする */
  }

  .center-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
  }

  .box {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%); /* 中央揃え */
    width: 200px;
    height: 1000px;
    background: linear-gradient(to bottom, #99ccff, #0059b3);
  }
</style>    

<body>  
  <nav>
    <ul>
      <li><a href="#" role="button">トップ</a></li>
      <li><a href="" role="button">機能１</a></li>
      <li><a href="" role="button">機能２</a></li>
      <li><a href="" role="button">機能３</a></li>
    </ul>
  </nav>

 

<body>
  <style>
    .example{
        /*コレ*/text-align: right;
        border: 1px solid #333;
    }
    </style>
        
    <div class="example">
        
 
    <tr>
    <td><img src="./shasinn/yakisonba.jpg"width="250" ></td>
    <td><img src="./shasinn/yakisonba.jpg"width="250" ></td>
    <td><img src="./shasinn/yakisonba.jpg"width="250" ></td>
    <td><img src="./shasinn/yakisonba.jpg"width="250" ></td>
    <td><img src="./shasinn/yakisonba.jpg"width="250" ></td>
      </div>
    </tr>

  <main>
    <div class="box" id="makeImg"></div>
    <section id="area-1" class="center-content">
      <section class="youko center-text"><h1>ようこそ</h1></section>
      <font size="+1">
        <p class="deze">仮仮仮仮</p>
        <p class="deze">仮仮仮仮</p>
        <p class="deze">仮仮仮仮</p>
        <p class="deze">仮仮仮仮</p>
      </font>
    </section>
  </main>
</body>
</html>
