train: C:\Users\otyag\Documents\model\Food Detection.v2i.yolov8\train\images
val: C:\Users\otyag\Documents\model\Food Detection.v2i.yolov8\valid\images
test: C:\Users\otyag\Documents\model\Food Detection.v2i.yolov8\test\images

nc: 236
names: ['adhirasam', 'aloo_gobi', 'aloo_matar', 'aloo_methi', 'aloo_shimla_mirch', 'aloo_tikki', 'anarsa', 'apple_pie', 'ariselu', 'baby_back_ribs', 'bajji', 'baklava', 'bandar_laddu', 'basundi', 'beans', 'beef_carpaccio', 'beef_tartare', 'beet_salad', 'beignets', 'bhatura', 'bhindi_masala', 'bibimbap', 'bindi', 'binndi', 'biryani', 'boondi', 'bread_pudding', 'breakfast_burrito', 'brinjal_gravy', 'bruschetta', 'butter_chicken', 'butter_naan', 'byani', 'cabbage', 'caesar_salad', 'cannoli', 'caprese_salad', 'carrot_cake', 'cauliflower', 'ceviche', 'chak_hao_kheer', 'cham_cham', 'chana_masala', 'channa_masala', 'chapati', 'cheese_plate', 'cheesecake', 'chhena_kheeri', 'chicken', 'chicken_biryani', 'chicken_curry', 'chicken_gravy', 'chicken_quesadilla', 'chicken_razala', 'chicken_tikka', 'chicken_tikka_masala', 'chicken_wings', 'chikki', 'chilli_chutney', 'chocolate_cake', 'chocolate_mousse', 'churros', 'clam_chowder', 'club_sandwich', 'cocunut_chutney', 'cocunut_rice', 'crab_cakes', 'creme_brulee', 'croque_madame', 'cup_cakes', 'curd', 'curd_rice', 'daal_baati_churma', 'daal_puri', 'dabeli', 'dal', 'dal_makhani', 'dal_tadka', 'deviled_eggs', 'dharwad_pedha', 'donuts', 'doodhpak', 'dosa', 'double_ka_meetha', 'dum_aloo', 'dumplings', 'edamame', 'egg', 'egg_gravy', 'eggs_benedict', 'escargots', 'falafel', 'filet_mignon', 'fish', 'fish_and_chips', 'fish_curry', 'fish_fry', 'foie_gras', 'french_fries', 'french_onion_soup', 'french_toast', 'fried_calamari', 'fried_rice', 'frozen_yogurt', 'gajar_ka_halwa', 'garlic_bread', 'gavvalu', 'ghevar', 'gnocchi', 'greek_salad', 'grilled_cheese_sandwich', 'grilled_salmon', 'guacamole', 'gulab_jamun', 'gyoza', 'hamburger', 'hot_and_sour_soup', 'hot_dog', 'huevos_rancheros', 'hummus', 'ice_cream', 'idli', 'imarti', 'kachori', 'kadai_paneer', 'kadhi_pakoda', 'kajjikaya', 'kakinada_khaja', 'kalakand', 'karela_bharta', 'kesari', 'kofta', 'kuli_paniyaram', 'kurma', 'kuzhi_paniyaram', 'ladoo', 'lasagna', 'lassi', 'ledikeni', 'lemon_rice', 'litti_chokha', 'lobster_bisque', 'lobster_roll_sandwich', 'lyangcha', 'maach_jhol', 'macaroni_and_cheese', 'macarons', 'makki_di_roti_sarson_da_saag', 'malapua', 'meat', 'mint_chutney', 'misi_roti', 'miso_soup', 'misti_doi', 'modak', 'mussels', 'mysore_pak', 'naan', 'nachos', 'navrattan_korma', 'omelette', 'onion_rings', 'oysters', 'pad_thai', 'paella', 'pakora', 'palak_paneer', 'pancakes', 'paneer_butter_masala', 'paneer_masala', 'panna_cotta', 'papad', 'parotta', 'payasam', 'peking_duck', 'phirni', 'pho', 'pithe', 'poha', 'pongal', 'poori', 'poornalu', 'pootharekulu', 'pork_chop', 'potato', 'poutine', 'prawn_fry', 'prawn_gravy', 'prime_rib', 'pulav', 'pulled_pork_sandwich', 'qubani_ka_meetha', 'rabri', 'ramen', 'ras_malai', 'rasa_malai', 'rasam', 'rasgulla', 'ravioli', 'red_velvet_cake', 'rice', 'risotto', 'rose_milk', 'roti', 'salna', 'sambar', 'sandesh', 'sashimi', 'scallops', 'seaweed_salad', 'shankarpali', 'sheer_korma', 'sheera', 'shrikhand', 'shrimp_and_grits', 'sohan_halwa', 'sohan_papdi', 'spaghetti_bolognese', 'spaghetti_carbonara', 'spring_rolls', 'steak', 'strawberry_shortcake', 'sushi', 'sutar_feni', 'sweet_pongal', 'tacos', 'takoyaki', 'tamarind_rice', 'tiramisu', 'tuna_tartare', 'unni_appam', 'vada', 'vadapav', 'veg', 'veg_biryani', 'waffles']

roboflow:
  workspace: flens-mikns
  project: food-detection-guwga
  version: 2
  license: Public Domain
  url: https://universe.roboflow.com/flens-mikns/food-detection-guwga/dataset/2